.main_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px 20px;
    min-height: calc(100vh - 80px);
}

.menu_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 20px;
    row-gap: 20px;
}

.links {
    text-decoration: none;
    color: inherit;
}

.links:hover {
    cursor: pointer;
}

.card {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}